plugins {
    id 'java-library'
    id 'maven-publish'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    implementation 'org.apache.commons:commons-lang3:3.10'
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId 'com.epam.utils'
            artifactId 'utils'
            version '1.3.5'

            from components.java
        }
    }
}

jar {
    archiveFileName = "utils-1.3.5.jar" // Устанавливаем желаемое название JAR-файла
    manifest {
        attributes(
                'Implementation-Title': 'Utils Library',
                'Implementation-Version': '1.3.5'
        )
    }
}

test {
    useJUnitPlatform()
}

publishMavenPublicationToMavenLocal {}.mustRunAfter('build')